<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raffi's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a5eee6d520.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <p>Hello World!<span id="blink" >|</span></p>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>&ltp&gt Software Engineer &lt/p&gt</p>
                <h1>&lth1&gt Hi, I'm <span>Raffi</span> &lt/br&gt<br> Mendoza &lt/h1&gt</h1>
            </div>
        </div>
    </div>

    <!-- About -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>A recent graduate with a B.S. in Computer Science at Syracuse University. As I continue my study, I want to progress my experiences and skills as well as exhibit the code of ethics through valuable workplaces in Software Development.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Programming Languages</span><br>Java, HTML/CSS/JavaScript, Python, C/C++, C#, R, Julia, SQL, Bash</li>
                            <li><span>Experience with</span><br>Project Management, Full Stack Development, Data Analysis, Elastic Beanstalk, Heroku, Entity Framework Core 2, Git, Azure DevOps</li>
                            <li><span>Hobbies/Interests</span><br>Boxing, Fencing, Cross Country, Powerlifting, Bodybuilding, Music, Fashion, Cooking, Traveling, Video Games, Videography</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>June 2021 - October 2021</span><br>Software Engineer Intern at Comet Informatics</li>
                            <li><span>Septemebr 2021 - May 2022</span><br>Technology Consultant at Martin J Whitman School of Management </li>
                            <li><span>2022 - 2024</span><br>Software Engineer</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <img src="images/logo.png">
                        <ul>
                            <li><span>2018 - 2022</span><br>B.S. Computer Science from Syracuse University</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ullam ea ex voluptates amet, dignissimos vero similique exercitationem dolorem odit!</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ullam ea ex voluptates amet, dignissimos vero similique exercitationem dolorem odit!</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i> 
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ullam ea ex voluptates amet, dignissimos vero similique exercitationem dolorem odit!</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- portfolio -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="work-list"> 
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Sentiment Analysis</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsum dolores aspernatur, maiores exercitationem minima debitis eius, eum explicabo eligendi dignissimos pariatur. Impedit repudiandae mollitia veniam accusamus totam ipsa corporis.</p>
                        <a href="https://github.com/raffimendoza/KarenSentimentAnalysis" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>RFID Access Control</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsum dolores aspernatur, maiores exercitationem minima debitis eius, eum explicabo eligendi dignissimos pariatur. Impedit repudiandae mollitia veniam accusamus totam ipsa corporis.</p>
                        <a href="https://github.com/raffimendoza/RFID-AccessControl" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Pet Renter</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsum dolores aspernatur, maiores exercitationem minima debitis eius, eum explicabo eligendi dignissimos pariatur. Impedit repudiandae mollitia veniam accusamus totam ipsa corporis.</p>
                        <a href="https://github.com/raffimendoza/PetRenter" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#header" class="btn">Back to top</a>
        </div>
    </div>

    <!-- contact -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i> <a href="mailto:mendozaraffi@gmail.com" id="email-link">mendozaraffi@gmail.com</a></p>
                    <p><i class="fas fa-location-dot"></i>Randolph, NJ 07869</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/jose-raphael-m/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="files/RaffiMendozaResume.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Enter Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Enter Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy Raffi Mendoza</p>
        </div>
    </div>

    <!-- Update About Me tabs -->
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for (tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab"); 
        }
    </script>

    <!-- small screen menu -->
    <script>
        var sm = document.getElementById("sidemenu");
        function openmenu(){
            sm.style.right = "0";
        }
        function closemenu(){
            sm.style.right = "-200px";
        }
    </script>

    <!-- Submit form using google app script -->
    <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzD8yMo64FLAbbjLfJpiC1ym-uq1KXM86ms4LvLQROrb6tbGlIeQYBMZQNX9hoegJ3K/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent. Thank you!"
            setTimeout(function(){
                msg.innerHTML = ""
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
    </script>

    <!-- Blink -->
    <script type="text/javascript">
        var blink = document.getElementById('blink');

        setInterval(function () {
            blink.style.opacity = 
            (blink.style.opacity == 0 ? 1 : 0);
        }, 800); 
    </script>
</body>
</html>